# JavaSite

./: .gitignore  README.md  pom.xml
src/main/java/ua/org/gostroy/controller/: AppBindingInitializer.java  ArticleController.java  AuthorizationController.java  ExceptionController.java  HelloController.java  RedirectController.java  TestController.java  TilesController.java  UserController.java
src/main/java/ua/org/gostroy/domain/: Album.java  Article.java  Comment.java  Image.java  User.java  UserAddress.java  UserGroup.java  UserSex.java  Visitor.java
src/main/java/ua/org/gostroy/entity/: Article.java  Comment.java  User.java  UserAddress.java  Visitor.java
src/main/java/ua/org/gostroy/exception/: EntityNotFound.java  HaveNotAccess.java  NeedAuthorize.java
src/main/java/ua/org/gostroy/internal/hibernate/interceptor/: CommentInterceptor.java
src/main/java/ua/org/gostroy/internal/json/jackson/: HibernateAwareObjectMapper.java
src/main/java/ua/org/gostroy/internal/security/acl/: DatabaseSeeder.java
src/main/java/ua/org/gostroy/model/: Album.java  Article.java  BaseEntity.java  Comment.java  Image.java  JavaBean.java  User.java  UserAddress.java  UserGroup.java  UserSex.java  Visitor.java
src/main/java/ua/org/gostroy/model/xmlwrapper/: ArticleList.java
src/main/java/ua/org/gostroy/repository/: AlbumRepository.java  ArticleRepository.java  CommentRepository.java  ImageRepository.java  UserRepository.java  VisitorRepository.java
src/main/java/ua/org/gostroy/service/: AlbumService.java  ArticleService.java  CommentService.java  GalleryControllerService.java  GalleryLoginControllerService.java  ImageService.java  UserControllerService.java  UserService.java  VisitorService.java
src/main/java/ua/org/gostroy/validators/: UniqueForUser.java  UniqueForUserValidator.java
src/main/java/ua/org/gostroy/web/atom/: ArticlesAtomView.java
src/main/java/ua/org/gostroy/web/controller/: AppBindingInitializer.java  ArticleController.java  AuthorizationController.java  GalleryController.java  GalleryLoginController.java  ImageController.java  RedirectController.java  TestAjaxController.java  TestController.java  UserController.java
src/main/java/ua/org/gostroy/web/editor/: AlbumEditor.java
src/main/java/ua/org/gostroy/web/form/: Message.java  UploadStatus.java
src/main/java/ua/org/gostroy/web/util/: AjaxUtils.java
src/main/java/ua/org/gostroy/web/view/atom/: ArticlesAtomView.java
src/main/resources/: logback.xml
src/main/resources/db/: mysqlSchema.sql  spring-security-acl.sql
src/main/resources/db/mysql/: initDB.sql  initDBByHands.sql
src/main/resources/etc/cache/: ehcache.xml
src/main/resources/etc/properties/: app.properties.develop  app.properties.release
src/main/resources/etc/spring/: applicationContext.xml  servletContext.xml
src/main/resources/etc/spring/applicationContext.d/: aspectj.xml  cache.xml  exception.xml  mail.xml  message-source.xml  spring-data-all.xml  spring-data.xml  spring-security-acl.xml  spring-security.xml
src/main/resources/etc/spring/servletContext.d/: controllers.xml  resources.xml  spring-security-for-servlet.xml  view-resolver.xml
src/main/resources/i18n/: label_en.properties  label_ru.properties  messages_en.properties  messages_ru.properties  validation_en.properties
src/main/resources/templates/mail/: emailRegisterTemplate.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/jsp/article/: articleEdit.jsp  articleList.jsp  articleMod.jsp  articleRead.jsp  articleRead_comment.jsp
src/main/webapp/WEB-INF/pages/jsp/auth/: login.jsp
src/main/webapp/WEB-INF/pages/jsp/exception/: accessDeniedException.jsp  default.jsp  optimisticLocking.jsp
src/main/webapp/WEB-INF/pages/jsp/gallery/: albumList.jsp  imageAll.jsp  imageEdit.jsp  imageList.jsp  imageList_inputFile.jsp  imageUpload.jsp  imageView.jsp
src/main/webapp/WEB-INF/pages/jsp/image/: imageUpload.jsp
src/main/webapp/WEB-INF/pages/jsp/test/: ajax.jsp  views.jsp
src/main/webapp/WEB-INF/pages/jsp/user/: confirmRegistration.jsp  register.jsp  userAdd.jsp  userEdit.jsp  userList.jsp
src/main/webapp/WEB-INF/pages/tiles/: tiles.xml
src/main/webapp/WEB-INF/pages/tiles/layout/: category.jsp  footer.jsp  header.jsp  layout.jsp  menu.jsp  sigin.jsp
src/main/webapp/WEB-INF/staticresources/css/: bootstrap_diana.css  thisProject.css
src/main/webapp/WEB-INF/staticresources/css/import/: userEdit.css
src/main/webapp/WEB-INF/staticresources/css/ui-lightness/: jquery-ui-1.10.4.custom.css
src/main/webapp/WEB-INF/staticresources/js/: jquery-1.10.2.js
src/test/java/ua/org/gostroy/controller/: AppTests.java  TestControllerTests.java
src/test/java/ua/org/gostroy/model/: ArticleTests.java  ValidatorTests.java
src/test/java/ua/org/gostroy/repository/: UserRepositoryTests.java
src/test/java/ua/org/gostroy/service/: ArticleServiceTests.java  UserServiceTests.java
src/test/java/ua/org/gostroy/web/controller/: TestControllerTests.java
